default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull
default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875

default.updated.message={0}信息已更新

default.create.label=创建 {0}
default.new.label=新建{0}
default.edit.label=修改
default.home.label=主页
default.list.label=列表
default.show.label=显示

default.button.create.label=创建
default.button.edit.label=修改
default.button.update.label=更新
default.button.delete.label=删除

springSecurity.errors.login.fail=登入失败，用户名或者密码不正确

springSecurity.login.header=用户登录
springSecurity.login.username.label=用户
springSecurity.login.password.label=密码
springSecurity.login.remember.me.label=记住账号
springSecurity.login.button=登录
springSecurity.denied.title=登录失败
springSecurity.denied.message=访问失败，请检查是否登录，或者是否有权限

user.username.label=用户名
user.password.label=密码
user.nickName.label=昵称
user.accountExpired.label=账号过期
user.accountLocked.label=账号冻结
user.email.label=电邮
user.enabled.label=账号有效
user.home.label=主页
user.passwordExpired.label=密码过期
user.status.label=状态

target.comment.label=说明
target.name.label=姓名
target.genderIsMale.label=性别
target.contactNumber1.label=第一紧急联系电话
target.contactPerson1.label=第一紧急联系人
target.relation1.label=和手环携带者关系
target.contactNumber2.label=第二紧急联系电话
target.contactPerson2.label=第二紧急联系人
target.city.label=城市
target.communityCenter.label=所属社区中心
target.bandId.label=腕带编号
target.dateOfBirth.label=出生日期
target.description.label=病史简述
target.dateOfRegister.label=腕带登记日期
target.homeAddress.label=家庭地址
target.contactPerson.label=联络人
target.residentCardNo.label=身份证号


city.city.label=城市
city.label=城市




producer.name.label=厂商名
producer.address.label=地址
producer.contactPerson.label=联络人
producer.contactPhone.label=联系电话
producer.webAddress.label=网址